# clutch

./: Dockerfile  README.md  build.gradle  settings.gradle
deploy/: deploy.bash  deploy.yaml
src/main/java/com/binaries/clutch/: App.java
src/main/java/com/binaries/clutch/config/: IdentityProviderConfig.java  SecurityConfig.java
src/main/java/com/binaries/clutch/controllers/: ApprovalController.java  SpecificationController.java
src/main/java/com/binaries/clutch/model/: CarSpecification.java  Report.java
src/main/resources/: application.yaml
src/main/resources/sql/: postgres,security.sql
src/test/java/com/binaries/clutch/: AppTests.java
src/test/resources/: application.yaml
